export const enum S {
    cpp_about,
    cpp_wizard_finish,
    cpp_wizard_dragbutton_description,
    cpp_wizard_dragbutton_action_center,
    cpp_wizard_dragbutton_action_up,
    cpp_wizard_dragbutton_action_down,
    cpp_wizard_dragbutton_action_end,
    cpp_angles,
    cpp_radix,
    cpp_deg,
    cpp_rad,
    cpp_grad,
    cpp_turns,
    cpp_bin,
    cpp_oct,
    cpp_dec,
    cpp_hex,
    c_history,
    cpp_vars_and_constants,
    c_var_description_pi,
    c_var_description_e,
    c_var_description_i,
    c_var_description_c,
    c_var_description_G,
    c_var_description_h_reduced,
    c_functions,
    c_fun_description_sin,
    c_fun_description_cos,
    c_fun_description_tan,
    c_fun_description_cot,
    c_fun_description_asin,
    c_fun_description_acos,
    c_fun_description_atan,
    c_fun_description_acot,
    c_fun_description_ln,
    c_fun_description_lg,
    c_fun_description_log,
    c_fun_description_exp,
    c_fun_description_sqrt,
    c_fun_description_cubic,
    c_fun_description_abs,
    c_fun_description_sgn,
    c_fun_description_eq,
    c_fun_description_le,
    c_fun_description_ge,
    c_fun_description_ne,
    c_fun_description_lt,
    c_fun_description_gt,
    c_fun_description_rad,
    c_fun_description_dms,
    c_fun_description_deg,
    c_fun_category_trig,
    c_fun_category_hyper_trig,
    c_fun_category_comparison,
    c_fun_category_common,
    c_operators,
    derivatives,
    other,
    c_op_description_mod,
    c_op_description_sum,
    c_op_description_product,
    c_op_description_derivative,
    c_op_description_integral,
    c_op_description_integral_ab,
    c_pf_description_factorial,
    c_pf_description_double_factorial,
    c_pf_description_percent,
    c_pf_description_degree,
}

const JSCL_MSG_DEFAULT = {
    msg_0: "Parsing error near %1$s symbol\: %2$s",
    msg_1: "Parsing error occurred near %1$s symbol\: check expression validity",
    msg_2: "There is no operator with name\: %1$s",
    msg_3: "Operator name is not valid\: %1$s",
    msg_4: "Postfix function with name %1$s doesn't exist",
    msg_5: "Constant name must start with a character",
    msg_6: "Function or operator with the same name is already defined\: %1$s",
    msg_7: "Digit is expected",
    msg_8: "Invalid number\: %1$s",
    msg_9: "The first letter of the number must be a digit",
    msg_10: "Expected characters are %1$s or %2$s",
    msg_11: "Expected characters are %1$s",
    msg_12: "Expected character is %1$s",
    msg_13: "Function name is not valid\: %1$s",
    msg_14: "Expected number of parameters differs from actual %1$s",
    msg_15: "Only decimal numeral base supports decimal numbers",
    msg_16: "Following errors occurred while calculations\:",
    msg_17: "Unable to convert numeral base of %1$s. Change default numeral base to decimal and try again.",
    msg_18: "Calculation of a triple factorial is not supported\!",
    msg_19: "Custom function with name %1$s could not be calculated due to the following error\: %2$s",
    msg_20: "Function %1$s cannot be integrated for not radian angle units\!",
    msg_21: "Integration is not supported for %1$s",
    msg_22: "Integration is not supported",
    msg_23: "Complex number computation in non-RAD mode can lead to unexpected results\!",
    msg_24: "Integration in non-RAD mode can lead to unexpected results\!",
    msg_25: "Differentiation in non-RAD mode can lead to unexpected results\!",
}

const JSCL_MSG_ZH_CN = {
    msg_0: "\u5728 %1$s \u7b26\u53f7\u9644\u8fd1\u53d1\u751f\u89e3\u6790\u9519\u8bef\uff1a%2$s",
    msg_1: "\u5728 %1$s \u7b26\u53f7\u9644\u8fd1\u51fa\u73b0\u89e3\u6790\u9519\u8bef\uff1a\u8bf7\u68c0\u67e5\u8868\u8fbe\u5f0f\u662f\u5426\u6709\u6548",
    msg_2: "\u6ca1\u6709\u8fd0\u7b97\u7b26\u540d\u79f0\uff1a%1$s",
    msg_3: "\u8fd0\u7b97\u7b26\u540d\u79f0\u65e0\u6548\uff1a%1$s",
    msg_4: "\u540e\u7f00\u51fd\u6570\u540d\u79f0 %1$s \u4e0d\u5b58\u5728",
    msg_5: "\u5e38\u91cf\u540d\u79f0\u5fc5\u987b\u4ee5\u5b57\u7b26\u5f00\u59cb",
    msg_6: "\u5df2\u5b9a\u4e49\u76f8\u540c\u540d\u79f0\u7684\u51fd\u6570\u6216\u8fd0\u7b97\u7b26\uff1a%1$s",
    msg_7: "\u4f4d\u6570\u4f30\u8ba1\u4e3a",
    msg_8: "\u6570\u5b57\u65e0\u6548\uff1a%1$s",
    msg_9: "\u6570\u5b57\u7684\u7b2c\u4e00\u4e2a\u5b57\u7b26\u5fc5\u987b\u662f\u4e00\u4f4d\u6570\u5b57",
    msg_10: "\u952e\u5165\u7684\u53c2\u6570\u9700\u4e3a %1$s \u6216 %2$s",
    msg_11: "\u952e\u5165\u7684\u53c2\u6570\u9700\u4e3a %1$s",
    msg_12: "\u952e\u5165\u7684\u53c2\u6570\u9700\u4e3a %1$s",
    msg_13: "\u51fd\u6570\u540d\u79f0\u65e0\u6548\uff1a%1$s",
    msg_14: "\u952e\u5165\u7684\u53c2\u53d8\u91cf\u5e94\u4e0d\u540c\u4e8e\u5b9e\u9645\u7684 %1$s",
    msg_15: "\u53ea\u6709\u5341\u8fdb\u5236\u624d\u80fd\u652f\u6301\u5341\u8fdb\u5236\u6570\u5b57",
    msg_16: "\u8ba1\u7b97\u65f6\u51fa\u73b0\u4ee5\u4e0b\u9519\u8bef\uff1a",
    msg_17: "\u65e0\u6cd5\u8f6c\u6362\u6570\u5b57 %1$s \u7684\u8fdb\u5236\u3002\u8bf7\u5c06\u9ed8\u8ba4\u8fdb\u5236\u6539\u4e3a\u5341\u8fdb\u5236\u540e\u518d\u8bd5\u8bd5\u3002",
    msg_18: "\u4e0d\u652f\u6301\u7684\u4e09\u6b21\u9636\u4e58\u8ba1\u7b97\uff01",
    msg_19: "\u7531\u4e8e\u4ee5\u4e0b\u9519\u8bef\u81ea\u5b9a\u4e49\u540d\u79f0\u51fd\u6570 %1$s \u65e0\u6cd5\u8ba1\u7b97\uff1a %2$s",
    msg_20: "\u51fd\u6570 %1$s \u4e0d\u80fd\u7528\u975e\u5f27\u5ea6\u5355\u4f4d\u8fdb\u884c\u79ef\u5206\u8fd0\u7b97",
    msg_21: "\u4e0d\u652f\u6301 %1$s \u7684\u79ef\u5206",
    msg_22: "\u4e0d\u652f\u6301\u79ef\u5206",
    msg_23: "\u5728\u975eRAD\u6a21\u5f0f\u4e0b\u8fdb\u884c\u590d\u6570\u8ba1\u7b97\u53ef\u80fd\u4f1a\u5f97\u4e0d\u5230\u7406\u60f3\u7ed3\u679c\uff01",
    msg_24: "\u975eRAD\u6a21\u5f0f\u4e0b\u7684\u79ef\u5206\u8ba1\u7b97\u53ef\u80fd\u4e0d\u4f1a\u5f97\u5230\u7406\u60f3\u7ed3\u679c\uff01",
    msg_25: "\u975eRAD\u6a21\u5f0f\u4e0b\u7684\u5fae\u5206\u8ba1\u7b97\u53ef\u80fd\u4e0d\u4f1a\u5f97\u5230\u7406\u60f3\u7ed3\u679c\uff01",
}

const UI_MSG_DEFAULT = {
    [S.cpp_about]: "About",
    [S.cpp_wizard_finish]: "Done",
    [S.cpp_wizard_dragbutton_description]: "Swipe button provides fast access to the secondary functions",
    [S.cpp_wizard_dragbutton_action_center]: "Tap the button below once to use 9",
    [S.cpp_wizard_dragbutton_action_up]: "Swipe from the center of the button up to use %",
    [S.cpp_wizard_dragbutton_action_down]: "Swipe from the center of the button down to use ^2",
    [S.cpp_wizard_dragbutton_action_end]: "Excellent! Tap the button one more time to try again",
    [S.cpp_angles]: "Angles",
    [S.cpp_radix]: "Radix",
    [S.cpp_deg]: "Degrees",
    [S.cpp_rad]: "Radians",
    [S.cpp_grad]: "Gradians",
    [S.cpp_turns]: "Turns",
    [S.cpp_bin]: "Binary",
    [S.cpp_oct]: "Octal",
    [S.cpp_dec]: "Decimal",
    [S.cpp_hex]: "Hexadecimal",
    [S.c_history]: "History",
    [S.cpp_vars_and_constants]: "Variables And Constants",
    [S.c_var_description_pi]: "Ratio of any circle\'s circumference to its diameter. Note: this constant is degree unit independent => rad: 3.14, deg: 3.14",
    [S.c_var_description_e]: "Unique real number such that the value of the derivative (slope of the tangent line) of the function f(x) = e^x at the point x = 0 is equal to 1",
    [S.c_var_description_i]: "Imaginary unit, defined such as i^2 = −1",
    [S.c_var_description_c]: "Speed of the light in vacuum, m/s",
    [S.c_var_description_G]: "The gravitational constant is an empirical physical constant involved in the calculation of the gravitational attraction between objects with mass, m^3·kg^−1·s^−2",
    [S.c_var_description_h_reduced]: "Reduced Planck constant, J·s",
    [S.c_functions]: "Functions",
    [S.c_fun_description_sin]: "Trigonometric sine function",
    [S.c_fun_description_cos]: "Trigonometric cosine function",
    [S.c_fun_description_tan]: "Trigonometric tangent function",
    [S.c_fun_description_cot]: "Trigonometric cotangent function",
    [S.c_fun_description_asin]: "Arcsine - inverse sine function",
    [S.c_fun_description_acos]: "Arccosine - inverse cosine function",
    [S.c_fun_description_atan]: "Arctangent - inverse tangent function",
    [S.c_fun_description_acot]: "Arccotangent - inverse cotangent function",
    [S.c_fun_description_ln]: "Natural logarithm - logarithm to base e",
    [S.c_fun_description_lg]: "Decadic logarithm - logarithm to base 10",
    [S.c_fun_description_log]: "Logarithm - logarithm the specified base",
    [S.c_fun_description_exp]: "Exponential function",
    [S.c_fun_description_sqrt]: "Square root function",
    [S.c_fun_description_cubic]: "Cubic root function",
    [S.c_fun_description_abs]: "Gives absolute value of an argument",
    [S.c_fun_description_sgn]: "Gives the sign of an argument: -1 if an argument is less than 0, 0 if equals to 0, 1 if more than 0",
    [S.c_fun_description_eq]: "Equals function - gives 1 if two arguments are equals, otherwise 0",
    [S.c_fun_description_le]: "Lesser-or-equals function - gives 1 if two arguments are equals or the first is less than the second, otherwise 0",
    [S.c_fun_description_ge]: "Greater-or-equals function - gives 1 if two arguments are equals or the first is greater than the second, otherwise 0",
    [S.c_fun_description_ne]: "Not-equals function - gives 1 if two arguments are not equals, otherwise 0",
    [S.c_fun_description_lt]: "Lesser function - gives 1 if the first argument is less than the second, otherwise 0",
    [S.c_fun_description_gt]: "Greater function - gives 1 if the first argument is greater than the second, oherwise 0",
    [S.c_fun_description_rad]: "Converts degrees into radians: d - degrees, m - minutes (default = 0), s - seconds (default = 0)",
    [S.c_fun_description_dms]: "Converts degrees from DMS notation to decimal notation: d - degrees, m - minutes (default = 0), s - seconds (default = 0)",
    [S.c_fun_description_deg]: "Converts radians into degrees",
    [S.c_fun_category_trig]: "Trigonometric",
    [S.c_fun_category_hyper_trig]: "Hyperbolic trigonometric",
    [S.c_fun_category_comparison]: "Comparison",
    [S.c_fun_category_common]: "Common",
    [S.c_operators]: "Operators",
    [S.derivatives]: "Derivatives/Integrals",
    [S.other]: "Other",
    [S.c_op_description_mod]: "Modulo operation finds the remainder of division of \'x\' by \'y\'",
    [S.c_op_description_sum]: "Sums functions \'f(i)\', iterating through \'i\' from \'from\' to \'to\'",
    [S.c_op_description_product]: "Gives product of functions \'f(i)\', iterating through \'i\' from \'from\' to \'to\'",
    [S.c_op_description_derivative]: "Gives derivative of order \'order\' (default = 1) of functions \'f(x)\' by \'x\' variable and calculates at point \'x_point\' (default = same as \'x\')",
    [S.c_op_description_integral]: "Gives integral of function \'f(x)\' by \'x\' variable",
    [S.c_op_description_integral_ab]: "Integrates function \'f(x)\' by \'x\' variable from \'a\' to \'b\'",
    [S.c_pf_description_factorial]: "Gives the factorial of the previous expression",
    [S.c_pf_description_double_factorial]: "Gives the double factorial of the previous expression",
    [S.c_pf_description_percent]: "Gives the percent value of the expression before.\nExamples:\n100 + 50% = 150\n100 * 50% = 50\n100 + 100 * 50% * 50% = 125",
    [S.c_pf_description_degree]: "Converts degrees to radians.\nExamples:\n268° = 4.67748\n30.21° = 0.52726"
}

const UI_MSG_ZH_CN = {
    [S.cpp_about]: "关于",
    [S.cpp_wizard_finish]: "完成",
    [S.cpp_wizard_dragbutton_description]: "滑动输入可提高你调用次要功能的效率",
    [S.cpp_wizard_dragbutton_action_center]: "点击下面的按钮输入9",
    [S.cpp_wizard_dragbutton_action_up]: "向上滑动输入%",
    [S.cpp_wizard_dragbutton_action_down]: "向下滑动输入^2",
    [S.cpp_wizard_dragbutton_action_end]: "就是这样！点击按钮来重启向导",
    [S.cpp_angles]: "角度",
    [S.cpp_radix]: "进制",
    [S.cpp_deg]: "度",
    [S.cpp_rad]: "弧度",
    [S.cpp_grad]: "梯度",
    [S.cpp_turns]: "圈",
    [S.cpp_bin]: "二进制",
    [S.cpp_oct]: "八进制",
    [S.cpp_dec]: "十进制",
    [S.cpp_hex]: "十六进制",
    [S.c_history]: "历史",
    [S.cpp_vars_and_constants]: "变量与常数",
    [S.c_var_description_pi]: "圆周长与直径的比值。注意：此常数不随角度单位改变 => rad: 3.14, deg: 3.14",
    [S.c_var_description_e]: "唯一一个使函数 f(x) = e^x 的微分（切线的斜率） 在 x=0 时值为1的实数。",
    [S.c_var_description_i]: "虚数单位，定义为 i^2=-1",
    [S.c_var_description_c]: "真空中的光速，单位为m·s",
    [S.c_var_description_G]: "万有引力常数是一个经验物理常数，用来计算有质量的物体之间的引力，单位为m^3·kg^-1·s^-2",
    [S.c_var_description_h_reduced]: "约化普朗克常数，单位为J·s",
    [S.c_functions]: "函数",
    [S.c_fun_description_sin]: "三角正弦函数。",
    [S.c_fun_description_cos]: "三角余弦函数。",
    [S.c_fun_description_tan]: "三角正切函数",
    [S.c_fun_description_cot]: "三角余切函数。",
    [S.c_fun_description_asin]: "反正弦 - 逆正弦函数",
    [S.c_fun_description_acos]: "反余弦 - 逆余弦函数",
    [S.c_fun_description_atan]: "反正切 - 逆正切函数",
    [S.c_fun_description_acot]: "反余切 - 逆余切函数",
    [S.c_fun_description_ln]: "自然对数 - 以e为底的对数",
    [S.c_fun_description_lg]: "十进制对数 - 以10为底的对数",
    [S.c_fun_description_log]: "对数 - 以指定数为底的对数",
    [S.c_fun_description_exp]: "指数函数",
    [S.c_fun_description_sqrt]: "平方根函数",
    [S.c_fun_description_cubic]: "立方根函数",
    [S.c_fun_description_abs]: "给出的参数的绝对值",
    [S.c_fun_description_sgn]: "给出的参数符号：如果参数小于0，则为-1；如果等于0，则为0；如果大于0，则为1。",
    [S.c_fun_description_eq]: "等于函数 - 如果两个参数相等，输出1；否则输出0。",
    [S.c_fun_description_le]: "小于等于函数 - 如果两个参数相等或第一个比第二个小则输出1，否则输出0。",
    [S.c_fun_description_ge]: "大于等于函数 - 如果两个参数相等或第一个比第二个大则输出1，否则输出0。",
    [S.c_fun_description_ne]: "不等于函数 - 如果两个参数不相等则输出1，否则输出0。",
    [S.c_fun_description_lt]: "小于函数 - 如果第一个参数小于第二个参数则输出1，否则输出0。",
    [S.c_fun_description_gt]: "大于函数 - 如果第一个参数大于第二个参数则输出1，否则输出0。",
    [S.c_fun_description_rad]: "将度转换为弧度：d - 度，m - 分钟（默认=0），s - 秒（默认=0）",
    [S.c_fun_description_dms]: "将度数从DMS表示法转换为十进制表示法：d - 度，m - 分（默认=0）, s - 秒（默认=0）",
    [S.c_fun_description_deg]: "将弧度转换为度",
    [S.c_fun_category_trig]: "三角函数",
    [S.c_fun_category_hyper_trig]: "双曲函数",
    [S.c_fun_category_comparison]: "比较函数",
    [S.c_fun_category_common]: "常用函数",
    [S.c_operators]: "运算符",
    [S.derivatives]: "衍生工具/积分",
    [S.other]: "其他",
    [S.c_op_description_mod]: "取 \'x\' 除以 \'y\' 的余数",
    [S.c_op_description_sum]: "求和函数“f(i)”，计算“i”从“from”到“to”的和",
    [S.c_op_description_product]: "求积函数“f(i)”，计算“i”从“from”到“to”的乘积",
    [S.c_op_description_derivative]: "计算针对于函数“f(x)”中变量x在给定参数（默认为1）时的导数并且计算在点“x_point”时函数的值。",
    [S.c_op_description_integral]: "计算函数“f(x)”对“x”的积分。",
    [S.c_op_description_integral_ab]: "计算函数“f(x)”对“x”从“a”到“b”的定积分。",
    [S.c_pf_description_factorial]: "计算前面表达式的阶乘",
    [S.c_pf_description_double_factorial]: "计算前面表达式的二次阶乘",
    [S.c_pf_description_percent]: "计算前面表达式的百分比。\n例如：\n100 + 50% = 150\n100 * 50% = 50\n100 + 100 * 50% * 50% = 125",
    [S.c_pf_description_degree]: "将度转换为弧度。\n例如：\n268° = 4.67748\n30.21° = 0.52726"
}

const JSCL_LOCALE_MAP = {
    "en-us": JSCL_MSG_DEFAULT,
    "en": JSCL_MSG_DEFAULT,
    "zh-cn": JSCL_MSG_ZH_CN,
    "zh": JSCL_MSG_ZH_CN,
}

const UI_LOCALE_MAP = {
    "en-us": UI_MSG_DEFAULT,
    "en": UI_MSG_DEFAULT,
    "zh-cn": UI_MSG_ZH_CN,
    "zh": UI_MSG_ZH_CN,
}

export const jsclMsgs: typeof JSCL_MSG_DEFAULT = Object.assign({}, JSCL_MSG_DEFAULT);
export const msgs: typeof UI_MSG_DEFAULT = Object.assign({}, UI_MSG_DEFAULT);

const localize = (locale: string) => {
    const jsclStrings = JSCL_LOCALE_MAP[locale.toLowerCase()];
    if (jsclStrings) {
        Object.assign(jsclMsgs, jsclStrings);
    }
    const uiStrings = UI_LOCALE_MAP[locale.toLowerCase()];
    if (uiStrings) {
        Object.assign(msgs, uiStrings);
    }
}

if (typeof navigator !== "undefined") {
    localize(navigator.language);
    [...navigator.languages].reverse().forEach(localize);
}
